{
  "name": "@buidlend/secp256k1",
  "version": "1.8.0",
  "description": "Strams Hacker Sudanese",
  "homepage": "https://github.com/Buidlend/secp256k1#readme",
  "bugs": {
    "url": "https://github.com/Buidlend/secp256k1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buidlend/secp256k1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@buidlend/secp256k1": "^1.8.0"
  },
  "packageManager": "yarn@4.12.0"
}
